/*
Theme Name: Timber Weekly
Author: Alexander Gross
Author URI: http://bangordailynew.com
Description: A theme for the weekly publications of the Bangor Publishing Company. The theme was based on the timber-starter-theme and uses the Timber PHP-Twig Library.
Version: 1.0
Text Domain: timber-weekly

This theme utilizes a customization of the "Skeleton on Sass" boilerplate project:
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/

$publication: "AR" !default;

/* Base files. */
@import "skeleton/scss/base/normalize";
@import "skeleton/scss/base/variables";
@import "skeleton/scss/base/branding";
@import "skeleton/scss/base/base-styles";
@import "skeleton/scss/base/utils";
@import "skeleton/scss/base/typography";
@import "skeleton/scss/base/functions";

/* Modules */
@import "skeleton/scss/modules/grid";
@import "skeleton/scss/modules/buttons";
@import "skeleton/scss/modules/forms";
@import "skeleton/scss/modules/lists";
@import "skeleton/scss/modules/code";
@import "skeleton/scss/modules/tables";
@import "skeleton/scss/modules/spacing";
@import "skeleton/scss/modules/media-queries";

/* Responsive Content Groups */

@import "styles/scss/lists";

/* Theme Styles */
body {
  background-color: $newsprint-body;
}

//Override 1/3, 2/3 grid until desktop
.one-third.column     { width: grid-column-width(12);  }
.two-thirds.column    { width: grid-column-width(12);  }
@media (#{$bp-larger-than-desktop}) {
  .one-third.column     { width: grid-column-width(4);  }
  .two-thirds.column    { width: grid-column-width(8);  }
}

hr {
  border-top: 1px solid $dark-grey;
  margin: 4.5px 0;
}

address {
  font-style: normal;
}

label,
.label {
  display: inline-block;
  margin-right: 4.5px;
  margin-bottom: 0px;

  font-weight: bold;
}

/* Nav Header Styles */
header {
  background-color: $newsprint-content;
  width: 100%;
  height: 50px;
  max-height: 150px;

  @include text-menu;
  color: $font-color-dark;
}

#masthead {
  height: 100px;
  display:none;
}
// Larger than tablet
@media (#{$bp-larger-than-tablet}) {
  #masthead {
    display:block;

    h1 {
      position: absolute;
      bottom: 0.45rem;

      margin-left: 150px + 20px;
      margin-bottom: 0px;

      font-size: 4rem;
    }
  }
}

#nav-wrapper {
  background-color: $brand-dark;
  @include text-light-on-dark;
  font-weight: bold;

  a {
    color: $font-color-light;
    text-decoration: none;
  }

  ul {
    margin: 0px;
    list-style: none;
  }

  li {
    margin: 0px;
  }
}

#nav-masthead {
  display: inline-block;

  &.masthead-text{
    @include text-masthead;
  }
}
@media (#{$bp-larger-than-tablet}) {
  #nav-masthead {
    display: none;
  }
}

#nav-menu {
  display: none;

  ul, li {
    display: inline-block;
  }
  ul:first-child {
    margin-left: 0px;
  }
  li {
    margin-left: 9px;
  }
}
@media (#{$bp-larger-than-tablet}) {
  #nav-menu{
    display: inline-block;
    float: left;
    margin-left:  10px;
  }
}

#logo {
  float: left;
  margin-left: 0rem;
  width: 50px;
  height: 50px;
  max-height: 150px;

  background-image: url( $brand-logo );
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
@media (#{$bp-larger-than-tablet}) {
  #logo {
    position: relative;
    bottom:100px;
    margin-bottom: -100px;
    margin-left: (100%-$container-width-larger-than-phablet)/2 + 1%;

    width: 150px;
    height: 150px;
    background-size: 150px 150px;
  }
}
@media (#{$bp-larger-than-desktop}) {
  #logo {
    margin-left: 10px;
  }
}

#nav-main {
  position: fixed;
  z-index: 500;
  top: 0px;
  left: 0px;
  right:0px;

  margin: 0 auto;

  max-width: $container-width;
  height: 50px;

  line-height: 50px;
  text-align: center;
  vertical-align: middle;

  background-color: $brand-dark;
}
@media (#{$bp-larger-than-phablet}) {
  #nav-main {
    position: relative;
  }
}

#nav-button {
  line-height: 50px !important;
  padding: 0 0 0 4.5px;

  #nav-m-label {
    display: none;
    visibility: hidden;
  }
  @media (#{$bp-larger-than-phablet}) {
    #nav-m-label {
      display: initial;
      visibility: visible;
    }
  }
}
@media (#{$bp-larger-than-phablet}) {
  #nav-button {

    margin: 7.5px;
    border: 1px solid $light-grey;
    border-radius: 4.5px;

    line-height: 32px !important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;  }
}

/* Sub Nav Styles */

#nav-sub-wrapper {
  width: 100%;
  min-height: 30px;
  overflow: hidden;

  margin-top: 50px;

  background-color: $brand-light;

  @include text-menu;
  font-size: 1.2rem;
  color: $brand-dark;
  text-align: center;

  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;

  &.is-active {
    -webkit-transform: translateX(-290px);
    -ms-transform: translateX(-290px);
    transform: translateX(-290px);
  }


  span {
    line-height: 30px;
    vertical-align: middle;
    font-weight: bold;
  }

  a{
    margin: 0 4.5px;
  }
}
@media (#{$bp-larger-than-phablet}) {
  #nav-sub-wrapper {
    margin-top: 0px;
  }
}

#nav-sub {
  max-width: $container-width;
  margin: 0 auto;
}

#search-wrapper {
  background-color: $light-grey;
  height: 0px;
  max-height: 30px;
  visibility: hidden;
  transition: height 300ms;

  #nav-search {
    text-align: center;
    line-height: 30px;
  }

  input {
    width: 75%;
    max-height: 24px;
    font-size: 1.2rem;
    margin: 0px;
    margin-top: -1px;
  }
}

.banner-ad-wrapper {
  background-color: $newsprint-body;
}


.banner-ad {
  position: relative;
  margin: 0 auto;
  //width: 320px;
  height: 50px;
  max-width: 990px;
  max-height: 90px;

  background-color: #00A8EF;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
}

#top-ad {
  position: fixed;
  z-index: 300;
  left: 0px;
  right:0px;
  bottom: 0px;
}
#bottom-ad {
  margin: 4.5px auto;
}
@media (#{$bp-larger-than-phablet}) {
  #top-ad,
  #bottom {
    position: relative;
    width: 320px;
  }
}
@media (#{$bp-larger-than-tablet}) {
  #top-ad,
  #bottom-ad {
    position: relative;
    width: 728px;
    height: 90px;
  }
}
@media (#{$bp-larger-than-desktop}) {
  #top-ad {
    position: relative;
    width: 960px;
    height: 90px;
  }
}



/* Side Nav */
.content-mask {
  position: fixed;
  z-index: 500;
  top: 50px;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;

  &.is-active {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
}

.nav-side {
  position: fixed;
  z-index: 500;
  right: 0px;
  width: 290px;
  overflow-y: hidden;

  background-color: #222;

  @include text-menu;
  @include text-light-on-dark;

  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);

  &.is-active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

#nav-side-header {
  top: 50px;
  height: 30px;
  max-height: 30px;

  font-weight: bold;
}
#nav-side-body {
  top: 80px;
  bottom: 0px;
}
// Larger than tablet
@media (#{$bp-larger-than-tablet}) {
  #nav-side-header,
  .content-mask
  {
    top: 150px;
  }
  #nav-side-body {
    top: 180px;
  }
}


/* Main Content Area */
section#main-content {
  background-color: $newsprint-content;
  padding: 0px;
}


/* Transitions */
.search-down {
  height: 30px !important;
  visibility: visible !important;
}

/* Other Default Styles */
.icon {
  font-size: 32px !important;
  text-align: center;
  vertical-align: middle;
  margin-right: 5px;
}

.icon-sm {
  @extend .icon;
  line-height: 30px !important;
  font-size: 24px !important;
}

/* Side Bar */

/* Footer */
footer {
  width: 100%;
  margin-bottom: 50px;

  background-color: $light-grey;

  @include text-menu;
  color: $font-color-dark;

  #mobile {
    text-align: center;
  }

  #options {
    height: 40px;
    line-height: 40px;
  }
}

hr.footer{
  border-top: 20px solid $brand;
  margin: 0px;
}
